VITE_APP_WEATHER_URL=
VITE_APP_AUTHORIZE_KEY=

# 臺灣各鄉鎮市區預報資料-臺灣各鄉鎮市區未來1週天氣預報
VITE_APP_WEATHER_WEEK=
# 臺灣各縣市天氣預報資料及國際都市天氣預報
VITE_APP_WEATHER_36HR=
# 顯著有感地震報告
VITE_APP_EARTHQUAKE=
# 天氣特報-各別縣市地區目前之天氣警特報情形
VITE_APP_NOTIFICATION=
# 西北太平洋地區及南海目前所有活動中熱帶氣旋之資訊-熱帶性低氣壓及颱風過去、現在及未來預報之資訊
VITE_APP_TYPHOON=
# 全臺各縣市每天的日出、日沒及太陽過中天等時刻資料
VITE_APP_SUN=